<html>
  <head>
    <title>Final Countdown</title>
    <link rel="stylesheet" href="final-countdown.css">
  </head>
  <body>
  <div class="container">
    <div class="time">
        <h1 id="horario"></h1>
    </div>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
    <script src="final-countdown.js"></script>
  </body>
</html>
