<html>
  <head>
    <title>Hello Date</title>
  </head>
  <body>


    <h1 id="horario"></h1>
    <button id="btnPararRelogio">Parar</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
    <script src="date.js"></script>
  </body>
</html>