<html>
  <head>
    <title>Hello OO</title>
  </head>
  <body>
    <!-- ViewModel Model View View Model -->
    <!-- MVC Model View Controller -->
    
    <h1 id="nome"></h1>
    <script src="oo.js"></script>
  </body>
</html>