<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GOTHAM CITY</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="hello world introdução html">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav id="barraNavegacao">
        <div class="logo">
            <img src="imagens/730981_1.jpg">
        </div>
        <div id="linksUteis">
            <ul class="navegacao">
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#restaurantes">Restaurantes</a></li>
                <li><a href="#bares">Bares</a></li>
                <li><a href="#ondeir">Onde ir</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div id="conteudo">
            <div class="foto-apresentacao">
                <img src="imagens/Gcskyline.png">
            </div>
            <div id="sobre">
                <h1>Sobre</h1>
                <p>Localizada no Condado de Kane, no estado de Nova Jersey, Gotham City fica em uma baía homônima que
                    se abre a partir da foz do rio também de mesmo nome no Oceano Atlântico. Fica ao sul de Nova York e
                    ao norte de Metrópolis, fazendo fronteira com os condados de Hudson acima e Haven ao oeste.

                    O que chamamos de Gotham, hoje, é na verdade um conjunto de várias ilhas (quase 10) dispostas
                    unidas em meio à foz do rio Gotham, formando a Baía de Gotham. O rio Gotham nasce nas montanhas do
                    norte e percorre 120km até a foz onde está a cidade. Atualmente, o território de Gotham ocupa não
                    somente as ilhas, mas uma estreita zona continental às margens da baía, indo desde o norte até o
                    sudoeste.

                    Nam efficitur nec sapien sit amet suscipit. Sed felis orci, malesuada nec metus hendrerit, gravida
                    aliquet metus.
                    Phasellus sed odio sed sapien dignissim dignissim et et risus. Vivamus imperdiet vel ex vel
                    gravida. Ut ante odio, consequat eu augue vel, faucibus rhoncus massa. Maecenas vulputate tristique
                    lectus in dictum. Cras pharetra eget diam et laoreet. Suspendisse nec risus felis. In nec diam
                    ornare, dapibus neque ut, bibendum odio. Pellentesque libero sem, convallis vel pulvinar in, cursus
                    sit amet urna. Aliquam varius libero eros, a auctor felis rutrum eu. Aenean gravida ultrices ex sed
                    sollicitudin. Sed et vulputate orci. Vestibulum condimentum dictum varius.

                    Sed in ipsum ut mi euismod porttitor. Fusce dui turpis, vehicula facilisis elementum at,
                    pellentesque eu nisi. Sed faucibus sagittis tellus. Pellentesque mattis eros quis eros ullamcorper,
                    vulputate accumsan orci pellentesque. Duis nisi ligula, cursus ut libero et, pulvinar mollis
                    libero. Aliquam erat dolor, volutpat ut mauris eget, ornare ultricies elit. Morbi porttitor felis
                    eu mi auctor tincidunt. Nulla non lacus mi. In mollis commodo risus, a laoreet tortor porta sit
                    amet. Nulla libero nunc, gravida at tincidunt non, iaculis in leo. Cras et rutrum purus. Phasellus
                    molestie efficitur lorem eget porta.</p>
                    <a href="https://hqrock.com.br/2014/03/29/gotham-saiba-tudo-sobre-a-cidade-do-batman-historia-geografia-principais-bairros-e-localidades/" target="_blank">Saiba Mais</a>
            </div>
            <div id="restaurantes">
                <h2>Restaurantes</h2>
                <div class="local">
                    <div class="local-foto">
                        <img class="local-foto-img" src="imagens/rest1.jpg">
                    </div>
                    <div class="local-descricao">
                        <h4>Gotham Bar and Grill</h2>
                            <p>Sed in ipsum ut mi euismod porttitor. Fusce dui turpis, vehicula facilisis elementum at,
                                pellentesque eu nisi. Sed faucibus sagittis tellus. Pellentesque mattis eros quis eros
                                ullamcorper,
                                vulputate accumsan orci pellentesque. Duis nisi ligula, cursus ut libero et, pulvinar
                                mollis
                                libero. Aliquam erat dolor.</p>
                            <a href="https://gothambarandgrill.com/" target="_blank">Saiba Mais</a>
                    </div>
                </div>
                <div class="local">
                    <div class="local-foto">
                        <img class="local-foto-img" src="imagens/rest1.jpg">
                    </div>
                    <div class="local-descricao">
                        <h4>Gotham Steakhouse</h2>
                            <p>Sed in ipsum ut mi euismod porttitor. Fusce dui turpis, vehicula facilisis elementum at,
                                pellentesque eu nisi. Sed faucibus sagittis tellus. Pellentesque mattis eros quis eros
                                ullamcorper,
                                vulputate accumsan orci pellentesque. Duis nisi ligula, cursus ut libero et, pulvinar
                                mollis
                                libero. Aliquam erat dolor.</p>
                            <a href="https://gothamsteakhouse.com/" target="_blank">Saiba Mais</a>
                    </div>
                </div>
                <div class="local">
                    <div class="local-foto">
                        <img class="local-foto-img" src="imagens/rest1.jpg">
                    </div>
                    <div class="local-descricao">
                        <h4>Gotham Coffe</h2>
                            <p>Sed in ipsum ut mi euismod porttitor. Fusce dui turpis, vehicula facilisis elementum at,
                                pellentesque eu nisi. Sed faucibus sagittis tellus. Pellentesque mattis eros quis eros
                                ullamcorper,
                                vulputate accumsan orci pellentesque. Duis nisi ligula, cursus ut libero et, pulvinar
                                mollis
                                libero. Aliquam erat dolor.</p>
                            <a href="https://gothamcafe.ie/" target="_blank">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div id="bares">
                <h2>Bares</h2>
                <div class="local">
                    <div class="local-descricao">
                        <h4>PUB Gotham</h2>
                            <p>Sed in ipsum ut mi euismod porttitor. Fusce dui turpis, vehicula facilisis elementum at,
                                pellentesque eu nisi. Sed faucibus sagittis tellus. Pellentesque mattis eros quis eros
                                ullamcorper,
                                vulputate accumsan orci pellentesque. Duis nisi ligula, cursus ut libero et, pulvinar
                                mollis
                                libero. Aliquam erat dolor.</p>
                            <a href="#" target="_blank">Saiba Mais</a>
                    </div>
                    <div class="local-foto">
                        <img class="local-foto-img" src="imagens/rest1.jpg">
                    </div>
                </div>
                <div class="local">
                    <div class="local-descricao">
                        <h4>Penguin's Bar</h2>
                            <p>Sed in ipsum ut mi euismod porttitor. Fusce dui turpis, vehicula facilisis elementum at,
                                pellentesque eu nisi. Sed faucibus sagittis tellus. Pellentesque mattis eros quis eros
                                ullamcorper,
                                vulputate accumsan orci pellentesque. Duis nisi ligula, cursus ut libero et, pulvinar
                                mollis
                                libero. Aliquam erat dolor.</p>
                            <a href="#" target="_blank">Saiba Mais</a>
                    </div>
                    <div class="local-foto">
                        <img class="local-foto-img" src="imagens/rest1.jpg">
                    </div>
                </div>
                <div class="local">
                    <div class="local-descricao">
                        <h4>Noonan's Bar</h2>
                            <p>Sed in ipsum ut mi euismod porttitor. Fusce dui turpis, vehicula facilisis elementum at,
                                pellentesque eu nisi. Sed faucibus sagittis tellus. Pellentesque mattis eros quis eros
                                ullamcorper,
                                vulputate accumsan orci pellentesque. Duis nisi ligula, cursus ut libero et, pulvinar
                                mollis
                                libero. Aliquam erat dolor.</p>
                            <a href="#" target="_blank">Saiba Mais</a>
                    </div>
                    <div class="local-foto">
                        <img class="local-foto-img" src="imagens/rest1.jpg">
                    </div>
                </div>
            </div>
            <div id="ondeir">
                <h2>Onde ir</h2>
                <p>Phasellus faucibus libero velit, in tempus ex placerat suscipit. Donec quis elementum lorem. Morbi
                    gravida tellus tellus, a elementum nibh pulvinar quis. Nulla sit amet quam in ligula blandit
                    pharetra a
                    et arcu. Duis facilisis id lectus quis volutpat. Phasellus nisi erat, tincidunt a risus suscipit,
                    vestibulum ultrices ipsum. Praesent ac pulvinar urna. Integer lobortis tellus ut ex feugiat
                    sollicitudin. Nam accumsan auctor bibendum. Nunc sed libero eu purus dignissim congue aliquam id
                    dolor.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras a
                    suscipit metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    mus.
                    Vestibulum gravida eros velit, vitae feugiat ex finibus at. Aenean placerat cursus ipsum sit amet
                    euismod.</p>
                <div class="lugar" target="_blank">
                    <div>
                        <h4 class="lugar-titulo">Arkham Asylum</h4>
                    </div>
                    <div>
                        <img class="lugar-img" src="imagens/arkham.jpg">
                    </div>
                    <div class="lugar-descricao">
                        <p>Phasellus faucibus libero velit, in tempus ex placerat suscipit. Donec quis elementum lorem.
                            Morbi gravida tellus tellus, a elementum nibh pulvinar quis. Nulla sit amet quam in ligula
                            blandit pharetra a et arcu. Duis facilisis id lectus quis volutpat. Phasellus nisi erat,
                            tincidunt a risus suscipit, vestibulum ultrices ipsum. Praesent ac pulvinar urna. Integer
                            lobortis tellus ut ex feugiat sollicitudin. Nam accumsan auctor bibendum. Nunc sed libero
                            eu purus dignissim congue aliquam id dolor. Class aptent taciti sociosqu ad litora torquent
                            per conubia nostra, per inceptos himenaeos. Cras a suscipit metus. Orci varius natoque
                            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum gravida eros
                            velit, vitae feugiat ex finibus at. Aenean placerat cursus ipsum sit amet euismod.</p>
                        <a href="#" target="_blank">Saiba Mais</a>
                    </div>
                </div>
                <div class="lugar">
                    <div>
                        <h4 class="lugar-titulo">Wayne's Mansion</h4>
                    </div>
                    <div>
                        <img class="lugar-img" src="imagens/Wayne_Manor.png">
                    </div>
                    <div class="lugar-descricao">
                        <p>Phasellus faucibus libero velit, in tempus ex placerat suscipit. Donec quis elementum lorem.
                            Morbi gravida tellus tellus, a elementum nibh pulvinar quis. Nulla sit amet quam in ligula
                            blandit pharetra a et arcu. Duis facilisis id lectus quis volutpat. Phasellus nisi erat,
                            tincidunt a risus suscipit, vestibulum ultrices ipsum. Praesent ac pulvinar urna. Integer
                            lobortis tellus ut ex feugiat sollicitudin. Nam accumsan auctor bibendum. Nunc sed libero
                            eu purus dignissim congue aliquam id dolor. Class aptent taciti sociosqu ad litora torquent
                            per conubia nostra, per inceptos himenaeos. Cras a suscipit metus. Orci varius natoque
                            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum gravida eros
                            velit, vitae feugiat ex finibus at. Aenean placerat cursus ipsum sit amet euismod.</p>
                        <a href="#" target="_blank">Saiba Mais</a>
                    </div>
                </div>
                <div class="lugar">
                    <div>
                        <h4 class="lugar-titulo">Haly's Circus</h4>
                    </div>
                    <div>
                        <img class="lugar-img" src="imagens/circus.jpg">
                    </div>
                    <div class="lugar-descricao">
                        <p>Phasellus faucibus libero velit, in tempus ex placerat suscipit. Donec quis elementum lorem.
                            Morbi gravida tellus tellus, a elementum nibh pulvinar quis. Nulla sit amet quam in ligula
                            blandit pharetra a et arcu. Duis facilisis id lectus quis volutpat. Phasellus nisi erat,
                            tincidunt a risus suscipit, vestibulum ultrices ipsum. Praesent ac pulvinar urna. Integer
                            lobortis tellus ut ex feugiat sollicitudin. Nam accumsan auctor bibendum. Nunc sed libero
                            eu purus dignissim congue aliquam id dolor. Class aptent taciti sociosqu ad litora torquent
                            per conubia nostra, per inceptos himenaeos. Cras a suscipit metus. Orci varius natoque
                            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum gravida eros
                            velit, vitae feugiat ex finibus at. Aenean placerat cursus ipsum sit amet euismod.</p>
                        <a href="#" target="_blank">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="adicioncais">
            <ul class="redes-sociais">
                <li><i class="fa fa-pinterest-square"></i></li>
                <li><i class="fa fa-facebook-square"></i></li>
                <li><i class="fa fa-google-plus-official"></i></li>
                <li><i class="fa fa-github"></i></li>
            </ul>
            <span class="direitos">TM & &copy;DC comics</span>
        </div>
    </footer>
</body>

</html>