<!DOCTYPE html>
<html>

<head>
  <title>PokeDex</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="pokedex.css">
</head>

<body>
  <div id="container">
    <div id="formulario">
      <h4>Pokédex</h3>
        <label for="idPokemon">Digite o id do Pokémon : </label><br>
        <input type="number" pattern="[0-9]{3}" placeholder="ex: 103" id="idPokemon">
        <button type="button" id="btnEstouComSorte">Estou com sorte!</button>
        <button type="button" id="btnLimparLocalStorage">Limpar Dados</button>
    </div>
  </div>
  <div id="pokeDex">
    <div id="dadosPokemon">

      <h1></h1>
      <img id="thumb">
      <div class="informacao">
        <span class="strong">ID : </span>
        <span id="idPok"></span>
      </div>
      <div class="informacao">
        <span class="strong">Altura : </span>
        <span id="altura"></span>
      </div>
      <div class="informacao">
        <span class="strong">Peso : </span>
        <span id="peso"></span>
      </div>
      <h5>Tipos :</h5>
      <ul id="tipos"></ul>
      <h5>Estatísticas :</h5>
      <ul id="estatisticas"></ul>
    </div>
  </div>
  <!-- Nesse arquivo definimos uma classe Pokémon, para centralizar a lógica de exibição dos bichinhos -->
  <script src="pokemon.js"></script>
  <!-- Nesse arquivo definimos uma classe para centralizar a lógica de COMUNICAÇÃO COM O SERVIDOR -->
  <script src="pokeApi.js"></script>
  <!-- Nesse arquivo definimos a lógica da tela da pokédex em si, notem que há uma separação de responsabilidades entre os arquivos -->
  <script src="pokedex.js"></script>
  <script src="pokedex.js"></script>
</body>

</html>
